<!DOCTYPE html>
<html>
<head>

<style type="text/css">

	#doggo{
		width:350px;
		height:350px;
		background-color:lightblue;
		background-image:url(https://www.stickpng.com/assets/images/588a4ccf528ea3cc60d3c4a5.png);
		background-size:contain;


	}
	#doggo:hover{
		width:500px;
		height:500px;
		background-color:lightblue;
		background-image:url(https://www.stickpng.com/assets/images/588a4ccf528ea3cc60d3c4a5.png);
		background-size:contain;
		background-repeat:no-repeat;
	}
	#doggo:hover{
		transform:rotate(360deg);
		transition:.5s;

	}
	#header{
		color:purple;
		font-family:helvetica;
		font-size:30px;
	}

	</style>


</head>
<body>

<div id="header"> 
	Hover over Gabe to make him bork!!

<div id="doggo"></div>

<script type="text/javascript">

</body>
</html>