<!DOCTYPE html>
<html>

<head>
    <style type="text/css">
    #ski {
        width: 70px;
        height: 50px;
        background-image: url("https://www.pngarts.com/files/4/Skiing-PNG-High-Quality-Image.png");
        background-size: contain;
        position: absolute;
        left: 560px;
        top: 300px;
        z-index
    }

    #mountain {
        width: 1165px;
        height: 780px;
        background-image: url("https://upload.wikimedia.org/wikipedia/commons/4/4e/Corbet%27s_Couloir_jackson_hole.jpg"
            );
        background-size: contain;
        position: center;
    }
    </style>
</head>

<body>
    <div id="ski">
    </div>
    <div id="mountain">
    </div>
    <script>
    var turnright = document.getElementById('turnright');

    turnright.addEventListener("keypress", function() {

                console.log("turnright");

                <
                /body> <
                /html>