<!DOCTYPE html>
<html>
<head>
<style type="text/css">


	body{
		background-image:url(room.png)
		background-size:cover;
		background-repeat:no-repeat;
	}

	#lights{
		position:absolute;
		top:30%;
		left:65%;
		background-size:cover;
		width: 200px;
		height: 200px;
		background-image:url(https://images-na.ssl-images-amazon.com/images/I/71MXhiEPvDL._SX425_.jpg);
		background-color: red;
	}
	#chairs{
		position:absolute;
		top:30%;
		left:5%;
		background-size:cover;
		width:450px;
		height:200px;
		background-image:url(https://images-na.ssl-images-amazon.com/images/I/51VUYTzN0nL._SL1000_.jpg);
		background-color:blue;
	}
	#text{        
		text-align: center;
        color: black;
        font-family: fantasy;
        font-size: 20px;

	}

</style>

</head>
<body>
	<a href="https://www.amazon.com/MINGER-DreamColor-Waterproof-Flexible-Lighting/dp/B0798NG8KJ?ref_=ast_slp_dp"> 
		<div id="lights"></div>
	</a>

	<a href="https://www.amazon.com/Intex-Inflatable-Empire-Chair-Color/dp/B00G7H7A2G/ref=sr_1_1?dchild=1&keywords=cool+furniture&psc=1&qid=1571664187&sr=8-1">
		<div id="chairs"></div>
	</a>

	<div id="text">
		<p>
			This is my proposal for the room's decoration. There are some cool rainbow lights and some colorful, comfy chairs.
		</p>
	</div>

</body>
</html>