<!DOCTYPE html>
<html>
<head>
	<link href="https://fonts.googleapis.com/css?family=Lacquer&display=swap" rel="stylesheet">
	<title>this is a gif</title>
	<style type="text/css">
		body {
			background-image: url(https://media2.giphy.com/media/VNFJZ6mpsvfHO/giphy.gif?cid=790b761143863ed2410f58d75a6f8b0e9789a36f02458ace&rid=giphy.gif);
		}

		/*#h {
			background-image: url(https://media2.giphy.com/media/VNFJZ6mpsvfHO/giphy.gif?cid=790b761143863ed2410f58d75a6f8b0e9789a36f02458ace&rid=giphy.gif);
			height: 100%;
			width: 100%;
		}*/
		#text {
			font-family: 'Lacquer', sans-serif;
			font-size: 110px;
			position:absolute;
			width: 100%;
			text-align: center;



		}
	</style>
</head>
<body>
	<div id="text">happy valentine's day! </div>
	<div id="h"></div>


</body>
</html>